﻿To fear God and maintain His Church

To serve the liege lord in valour and faith

To protect the weak and defenceless

To give succour to widows and orphans.

To refrain from the wanton giving of offence

To live by honour and for glory

To despise pecuniary reward

To fight for the welfare of all

To obey those placed in authority

To guard the honour of fellow knights

To eschew unfairness, meanness and deceit

To keep faith

At all times to speak the truth

To persevere to the end in any enterprise begun

To respect the honour of women

Never to refuse a challenge from an equal

Never to turn the back upon a foe
