하느님을 경외하고 그분의 교회를 지키라

용맹과 신앙으로 주군을 섬기라

약자들을 존중하고 보호하라

과부와 고아들에게 친절을 베풀어라

함부로 모욕하지 말라

금화로 이루어진 보상을 경멸하라

명예와 영광을 위해서 살아라

모든 이들의 안녕을 위해서 싸워라

정당한 권위에 순종하라

동료기사의 명예를 지키라

불공정함과 비열함, 기만을 경멸하라

신앙을 수호하라

언제나 진실만을 말하라

여성의 명예를 존중하라

대등한 입장에서의 도전을 거절하지 마라

적에게 등을 돌리지마라
